---
- name: Run api
  become: yes
  shell: |
      cd {{API_FOLDER}} && 
      npm start
  # async: 30
  # poll: 0
  # register: api_task

# - name: Pause for 10 seconds
#   pause:
#       seconds: 10

# - name: Check the status of the API task
#   async_status:
#       jid: "{{ api_task.ansible_job_id }}"
#   register: api_status
#   until: api_status.finished
#   retries: 30
#   delay: 1

# - name: Start frontend
#   become: yes
#   shell: |
#       cd {{FRONTEND_FOLDER}} &&
#       serve -s build
