KEY_FILE_PATH=/path/to/your/awskeypair.pem
HOST=EC2.ip
REPO=github_repo_ssh
SERVER_NAME=EC2.ip
ROOT=/path/to/folder/react/build
API_FOLDER=/path/to/folder/github/api
FRONTEND_FOLDER=/path/to/folder/github/client
DEST=/path/to/folder/github/clone
BRANCH=branch_to_clone
